user nginx;
worker_processes  auto;

error_log  /var/log/nginx/logs/error.log;
pid        /var/log/nginx/logs/nginx.pid;

events {
    worker_connections 1024;
}

http {
  
  server {
    listen 8080;
    location / {
      proxy_pass http://adminer:8080;
    }
  }

}

stream {

  server {
    listen 3306;

    proxy_connect_timeout 60s;
    proxy_socket_keepalive on;
    proxy_pass mysql-db:3306;
  }

  server {
    listen 5432;

    proxy_connect_timeout 60s;
    proxy_socket_keepalive on;
    proxy_pass postgres-db:5432;
  }

}